// out:  ../../dist/css/index.min.css, compress: true, autoprefixer: >5%


.dimensiones(@wid, @heig){
    width: @wid;
    height: @heig;
}

.setFlex(@just, @alig, @direc){
    display: flex;
    flex-direction: @direc;
    justify-content: @just;
    align-items: @alig;
}

.mesa{
    .dimensiones(700px, 450px);
    .setFlex(space-around, center, column);
    margin: auto;
    background: green;
}

.centro{
    .dimensiones(300px, 150px);
    .setFlex(center, center, row);
    border: 2px solid white;
}

.carta{
    .dimensiones(90px, 125px);
    .setFlex(space-between, flex-start, column);
    border: 2px solid black;
    background: white;
  }

.texto_superior{
    align-self: flex-start;
}

.texto_inferior{
    align-self: flex-end;
}

.jugador{
    .setFlex(space-around, flex-start, row);
    width: 95%;
}

.casa{
    .setFlex(space-around, flex-start, row);
    width: 95%;
}

.botonera{
    .dimensiones(700px, 60px);
    .setFlex(space-around, flex-end, row);
    margin: auto;
}